<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="#333"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/test_img" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/test_icon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_below="@+id/img4"
                        android:layout_centerHorizontal="true"
                        android:text="验房"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/test_icon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_below="@+id/img5"
                        android:layout_centerHorizontal="true"
                        android:text="日常巡检"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img6"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/test_icon3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_below="@+id/img6"
                        android:layout_centerHorizontal="true"
                        android:text="钥匙管理"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img7"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/test_icon4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_below="@+id/img7"
                        android:layout_centerHorizontal="true"
                        android:text="统计分析"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="100dp">-->
<!--                    <ImageView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@mipmap/test_icon1"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="验房"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="100dp">-->
<!--                    <ImageView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@mipmap/test_icon2"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="日常巡检"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="100dp">-->
<!--                    <ImageView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@mipmap/test_icon3"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="钥匙管理"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="100dp">-->
<!--                    <ImageView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@mipmap/test_icon4"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="统计分析"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="代办(10)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:textColor="#666"
                    android:layout_marginLeft="10dp"
                    android:text="更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/test_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:text="首页"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/one"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img1"
                android:layout_centerHorizontal="true"
                android:text="验房"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img2"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/two"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img2"
                android:layout_centerHorizontal="true"
                android:text="统计"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img3"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/three"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img3"
                android:layout_centerHorizontal="true"
                android:text="设置"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>